/* Light/Dark theme driven by html[data-theme] */
html[data-bs-theme="light"] body {
  background: #ffffff;
  color: #111;
}

html[data-bs-theme="dark"] body {
  background: #0f1115;
  color: #e7e7e7;
}

html[data-bs-theme="dark"] .card,
html[data-bs-theme="dark"] .list-group-item,
html[data-bs-theme="dark"] .table,
html[data-bs-theme="dark"] .navbar {
  background: #161a22 !important;
  color: #e7e7e7 !important;
  border-color: #2a2f3a !important;
}

html[data-bs-theme="light"] .navbar {
  background: #f6f7f9;
  box-shadow: 0 4px 10px rgba(17, 24, 39, 0.08);
}

html[data-bs-theme="dark"] .table {
  --bs-table-bg: #161a22;
  --bs-table-color: #e7e7e7;
}

html[data-bs-theme="dark"] .form-control,
html[data-bs-theme="dark"] .form-select {
  background: #10131a;
  color: #e7e7e7;
  border-color: #2a2f3a;
}

html[data-bs-theme="dark"] .alert {
  border-color: #2a2f3a;
}
html[data-bs-theme="dark"] .alert-primary {
  background-color: #1a2130;
  color: #cce5ff;
  border-color: #2a2f3a;
}

.brand-logo {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.nav-user-id {
  line-height: 1.2;
}

.user-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #6c757d;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-toggle {
  cursor: pointer;
}

.user-avatar::after {
  content: attr(data-initial);
  color: #ffffff;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1;
}

html[data-bs-theme="dark"] .user-avatar {
  background: #adb5bd;
}

.login-panel {
  position: relative;
  padding: 2rem;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

html[data-bs-theme="dark"] .login-panel {
  background-color: rgba(15, 17, 21, 0.9);
}

.login-panel::before {
  content: "";
  position: absolute;
  inset: 12px;
  background: url("manapodlogo.png") center / 200px no-repeat;
  opacity: 0.08;
  pointer-events: none;
}

.login-panel > * {
  position: relative;
  z-index: 1;
}

.login-logo {
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
}

.print-only {
  display: none;
}

.stat-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
}
.stat-bar > span {
  display: block;
  height: 100%;
  background: #0d6efd;
}

.round-timer .display-6 {
  font-variant-numeric: tabular-nums;
  font-size: 3rem;
}

.section-title {
  font-weight: 900;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  background: #6bb7e8;
  border-bottom: 4px solid #4aa3df;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
}

html[data-bs-theme="dark"] .section-title {
  color: #ffffff;
  background: #3579b0;
  border-bottom-color: #2f6a9c;
}

.section-title--round {
  color: #ffffff;
  background: #4aa3df;
  border-bottom-color: #3a86c0;
}

html[data-bs-theme="dark"] .section-title--round {
  color: #ffffff;
  background: #2f7fbc;
  border-bottom-color: #256999;
}

.dashboard-title {
  font-weight: 900;
  font-size: 1.35rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title-blue {
  background: #e7f1ff;
  color: #0b3d91;
}

.title-blue-light {
  background: #f1f7ff;
  color: #1d4f91;
}

.dashboard-games-scroll {
  max-height: 320px;
  overflow-y: auto;
}

.dashboard-games-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
  border-bottom: 2px solid #dee2e6;
}

html[data-bs-theme="dark"] .dashboard-games-scroll thead th {
  background: #161a22;
  border-bottom-color: #2a2f3a;
}

.games-group-scroll {
  max-height: 240px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 6px;
}

.games-group-header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #e7f5ea;
  color: #1b5e20;
  font-weight: 700;
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #dee2e6;
}

.games-group-header--active {
  background: #e7f1ff;
  color: #0b3d91;
}

.games-group-header--completed {
  background: #f1f3f5;
  color: #495057;
}

.games-group-header--suspended {
  background: #fff3e0;
  color: #9a4d00;
}

html[data-bs-theme="dark"] .games-group-scroll {
  border-color: #2a2f3a;
}

html[data-bs-theme="dark"] .games-group-header {
  background: #1f2a23;
  color: #cfe9d6;
  border-bottom-color: #2a2f3a;
}

html[data-bs-theme="dark"] .games-group-header--active {
  background: #1a2740;
  color: #cfe2ff;
}

html[data-bs-theme="dark"] .games-group-header--completed {
  background: #1c1f24;
  color: #ced4da;
}

html[data-bs-theme="dark"] .games-group-header--suspended {
  background: #2b1f12;
  color: #ffd8a8;
}

.players-scroll {
  max-height: 420px;
  overflow-y: auto;
}

.players-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .players-scroll thead th {
  background: #161a22;
}

.users-scroll {
  max-height: 420px;
  overflow-y: auto;
}

.users-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .users-scroll thead th {
  background: #161a22;
}

.users-pending-scroll {
  max-height: 360px;
  overflow-y: auto;
}

.users-pending-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .users-pending-scroll thead th {
  background: #161a22;
}

.audit-scroll {
  max-height: 360px;
  overflow-y: auto;
}

.audit-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .audit-scroll thead th {
  background: #161a22;
}

.audit-group-scroll {
  max-height: 420px;
  overflow-y: auto;
  padding-right: 0.25rem;
}

.audit-group-header {
  position: sticky;
  top: 0;
  z-index: 3;
  background: #ffffff;
  border-bottom: 1px solid #dee2e6;
  padding: 0.25rem 0;
  margin-bottom: 0.75rem;
}

html[data-bs-theme="dark"] .audit-group-header {
  background: #161a22;
  border-bottom-color: #2a2f3a;
}

.ranking-scroll {
  max-height: 420px;
  overflow-y: auto;
}

.ranking-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .ranking-scroll thead th {
  background: #161a22;
}

.top-four-row td {
  background: #ffe28a;
}

.top-one-row td {
  background: #ffb347;
  font-weight: 700;
}

html[data-bs-theme="dark"] .top-four-row td {
  background: #d8a941;
  color: #111;
}

html[data-bs-theme="dark"] .top-one-row td {
  background: #f28c28;
  color: #111;
}

.top-eight-row td {
  background: #fff1b8;
}

html[data-bs-theme="dark"] .top-eight-row td {
  background: #e0c276;
  color: #111;
}

.game-details-scroll {
  max-height: 220px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 6px;
}

html[data-bs-theme="dark"] .game-details-scroll {
  border-color: #2a2f3a;
}

.pod-list-scroll {
  max-height: 900px;
  overflow-y: auto;
}

.pod-list-header {
  position: sticky;
  top: 0;
  z-index: 3;
  background: #ffffff;
  padding-top: 0.25rem;
}

html[data-bs-theme="dark"] .pod-list-header {
  background: #161a22;
}

@media print {
  .pairing-controls,
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block;
  }

  .card {
    break-inside: avoid;
  }

  body {
    background: #ffffff !important;
    color: #000000 !important;
  }
}
