/* Light/Dark theme driven by html[data-theme] */
html[data-bs-theme="light"] body {
  background: #ffffff;
  color: #111;
}

html[data-bs-theme="dark"] body {
  background: #0f1115;
  color: #e7e7e7;
}

html[data-bs-theme="dark"] .card,
html[data-bs-theme="dark"] .list-group-item,
html[data-bs-theme="dark"] .table,
html[data-bs-theme="dark"] .navbar {
  background: #161a22 !important;
  color: #e7e7e7 !important;
  border-color: #2a2f3a !important;
}

html[data-bs-theme="dark"] .table {
  --bs-table-bg: #161a22;
  --bs-table-color: #e7e7e7;
}

html[data-bs-theme="dark"] .form-control,
html[data-bs-theme="dark"] .form-select {
  background: #10131a;
  color: #e7e7e7;
  border-color: #2a2f3a;
}

html[data-bs-theme="dark"] .alert {
  border-color: #2a2f3a;
}
html[data-bs-theme="dark"] .alert-primary {
  background-color: #1a2130;
  color: #cce5ff;
  border-color: #2a2f3a;
}

.brand-logo {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.login-panel {
  position: relative;
  padding: 2rem;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

html[data-bs-theme="dark"] .login-panel {
  background-color: rgba(15, 17, 21, 0.9);
}

.login-panel::before {
  content: "";
  position: absolute;
  inset: 12px;
  background: url("manapodlogo.png") center / 200px no-repeat;
  opacity: 0.08;
  pointer-events: none;
}

.login-panel > * {
  position: relative;
  z-index: 1;
}

.login-logo {
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
}

.print-only {
  display: none;
}

.stat-bar {
  height: 8px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
}
.stat-bar > span {
  display: block;
  height: 100%;
  background: #0d6efd;
}

.round-timer .display-6 {
  font-variant-numeric: tabular-nums;
  font-size: 3rem;
}

.section-title {
  font-weight: 900;
  font-size: 1.4rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
  background: #6f42c1;
  border-bottom: 4px solid #5b36a1;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
}

html[data-bs-theme="dark"] .section-title {
  color: #ffffff;
  background: #5b36a1;
  border-bottom-color: #4a2c86;
}

.section-title--round {
  color: #ffffff;
  background: #4aa3df;
  border-bottom-color: #3a86c0;
}

html[data-bs-theme="dark"] .section-title--round {
  color: #ffffff;
  background: #2f7fbc;
  border-bottom-color: #256999;
}

.dashboard-title {
  font-weight: 900;
  font-size: 1.35rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.audit-scroll {
  max-height: 360px;
  overflow-y: auto;
}

.audit-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .audit-scroll thead th {
  background: #161a22;
}

.ranking-scroll {
  max-height: 420px;
  overflow-y: auto;
}

.ranking-scroll thead th {
  position: sticky;
  top: 0;
  background: #ffffff;
  z-index: 2;
}

html[data-bs-theme="dark"] .ranking-scroll thead th {
  background: #161a22;
}

.pod-list-scroll {
  max-height: 900px;
  overflow-y: auto;
}

.pod-list-header {
  position: sticky;
  top: 0;
  z-index: 3;
  background: #ffffff;
  padding-top: 0.25rem;
}

html[data-bs-theme="dark"] .pod-list-header {
  background: #161a22;
}

@media print {
  .pairing-controls,
  .no-print {
    display: none !important;
  }

  .print-only {
    display: block;
  }

  .card {
    break-inside: avoid;
  }

  body {
    background: #ffffff !important;
    color: #000000 !important;
  }
}
