**Dedication**

This project was built for pod-based Magic: The Gathering—especially Commander, where the table is more than competition. 
It’s stories, friendships, and the kind of community you only get when people keep showing up week after week.

Mana Pod is also a love letter to Philippine Local Game Stores. 
Our LGS owners and staff do so much heavy lifting in organizing events, managing sign-ups, answering questions, 
keeping the rounds moving, and still making sure newcomers feel welcome. And they often do it on thin margins. 
Tournament nights bring energy to the shop, but the profit from running them can be painfully small, especially after prizes, 
overhead, and everything else it takes to keep the lights on.

That’s why this matters: stores deserve tools that make tournaments feel more immersive and professional without 
forcing them to pay expensive software fees or cut into the already meager earnings they get from running events. 
A smoother pairing flow, fair pod handling, visible round status, reliable score tracking, and clean reports shouldn’t be 
“luxury features.” They should be accessible, so organizers can focus on the players and the community and not spreadsheets, 
paper slips, or stressful logistics.

And to the rising and smaller LGS, this is for you too. The new shop trying to survive its first months. 
The quiet store that still chooses to host events even when turnout is uncertain. The owners who believe in local talents 
and players, who give people a safe place to learn, to compete, to be seen, and to belong. 
Your tables become training grounds for confidence, friendships, and growth. You don’t just sell cards, you build communities. 
You help local champions emerge, and you keep the game alive in neighborhoods where it might otherwise fade.

May Mana Pod serve as a small but sincere support to Philippine LGS and Commander groups by helping events run smoother, 
feel more exciting, and stay fair so you can spend less time wrestling with logistics and more time doing what truly matters: 
uplifting players, welcoming new faces, and keeping the heart of the community beating.

— **Bob Mathew Sunga (BMS)**
